\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo oficial de Scilab\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ejemplo}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Caracter\IeC {\'\i }sticas}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Historia}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tutorial de Instalaci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hola Mundo y otros Programas Introductorios}{2}}
\@writefile{lol}{\contentsline {lstlisting}{f}{2}}
