\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Caracter\IeC {\'\i }sticas}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo oficial de Scilab\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ejemplo}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Historia}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tutorial de Instalaci\IeC {\'o}n}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Paso 1\relax }}{3}}
\newlabel{fig:paso1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Paso 2\relax }}{4}}
\newlabel{fig:paso2}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Paso 3\relax }}{5}}
\newlabel{fig:paso3}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Paso 4\relax }}{6}}
\newlabel{fig:paso4}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hola Mundo y otros Programas Introductorios}{6}}
\@writefile{lol}{\contentsline {lstlisting}{f}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Paso 5\relax }}{7}}
\newlabel{fig:paso5}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Paso 6\relax }}{8}}
\newlabel{fig:paso6}{{7}{8}}
